# project-1

SchoolERP-master/: .gitignore  README.md  SchoolERP.slnx
SchoolERP-master/Building-Blocks/SchoolERP.EventBus/: SchoolERP.EventBus.csproj
SchoolERP-master/Building-Blocks/SchoolERP.Shared/: SchoolERP.Shared.csproj
SchoolERP-master/Building-Blocks/SchoolERP.Shared/Auth/: AuthConstants.cs  JwtConfig.cs
SchoolERP-master/Building-Blocks/SchoolERP.Shared/Entities/: OrganizationData.cs  OrganizationWithTableRowData.cs  TableNameData.cs
SchoolERP-master/Building-Blocks/SchoolERP.Shared/Extensions/: GatewaySecurityExtensions.cs  SharedAuthExtensions.cs
SchoolERP-master/Building-Blocks/SchoolERP.Shared/Helpers/: GetUserTypeName.cs
SchoolERP-master/Building-Blocks/SchoolERP.Shared/Middleware/: ExceptionMappingMiddleware.cs  MiddlewareExtensions.cs
SchoolERP-master/Building-Blocks/SchoolERP.Shared/Responses/: Responses.cs
SchoolERP-master/Gateway/SchoolERP.Gateway/: Program.cs  SchoolERP.Gateway.csproj  appsettings.json
SchoolERP-master/Gateway/SchoolERP.Gateway/Middlewares/: RedisAuthorizationMiddleware.cs
SchoolERP-master/Gateway/SchoolERP.Gateway/Properties/: launchSettings.json
SchoolERP-master/Gateway/SchoolERP.Gateway/Scaling/: GatewayCpuMonitorWorker.cs  IScalerProvider.cs  KubernetesScalerProvider.cs  NativeCustomScalerProvider.cs  SmartScalerManager.cs
SchoolERP-master/SchoolERP.AppHost/: AppHost.cs  BIN_Obj_Removecmd.txt  SchoolERP.AppHost.csproj
SchoolERP-master/SchoolERP.AppHost/Properties/: launchSettings.json
SchoolERP-master/SchoolERP.ServiceDefaults/: Extensions.cs  SchoolERP.ServiceDefaults.csproj
SchoolERP-master/SchoolERP.Web/: .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
SchoolERP-master/SchoolERP.Web/src/: App.tsx  main.tsx  vite-env.d.ts
SchoolERP-master/SchoolERP.Web/src/app/providers/: AppProviders.tsx
SchoolERP-master/SchoolERP.Web/src/app/router/: AppRouter.tsx
SchoolERP-master/SchoolERP.Web/src/app/store/: store.ts
SchoolERP-master/SchoolERP.Web/src/components/data-display/: PageHeader.tsx  StatCard.tsx
SchoolERP-master/SchoolERP.Web/src/components/feedback/: EmptyState.tsx  GlobalSnackbar.tsx  LoadingScreen.tsx
SchoolERP-master/SchoolERP.Web/src/components/forms/: ConfirmDialog.tsx
SchoolERP-master/SchoolERP.Web/src/components/layout/: AppHeader.tsx  AppSidebar.tsx  MainLayout.tsx
SchoolERP-master/SchoolERP.Web/src/components/navigation/: GuestRoute.tsx  ProtectedRoute.tsx
SchoolERP-master/SchoolERP.Web/src/config/: constants.ts  env.ts  permissions.ts
SchoolERP-master/SchoolERP.Web/src/hooks/: useDebounce.ts  usePageTitle.ts  useSnackbar.ts
SchoolERP-master/SchoolERP.Web/src/lib/axios/: axiosInstance.ts
SchoolERP-master/SchoolERP.Web/src/lib/mui/: theme.ts
SchoolERP-master/SchoolERP.Web/src/lib/redux/: hooks.ts
SchoolERP-master/SchoolERP.Web/src/pages/errors/: NotFoundPage.tsx  UnauthorizedPage.tsx
SchoolERP-master/SchoolERP.Web/src/store/slices/: uiSlice.ts
SchoolERP-master/SchoolERP.Web/src/types/: common.types.ts
SchoolERP-master/SchoolERP.Web/src/utils/: formatters.ts  helpers.ts  storage.ts  validators.ts
SchoolERP-master/Services/Auth-service/SchoolERP.Auth.API/: DependencyInjection.cs  Program.cs  SchoolERP.Auth.API.csproj  SchoolERP.Auth.API.http  appsettings.json
SchoolERP-master/Services/Auth-service/SchoolERP.Auth.API/Controllers/: AuthController.cs
SchoolERP-master/Services/Auth-service/SchoolERP.Auth.Application/: SchoolERP.Auth.Application.csproj
SchoolERP-master/Services/Auth-service/SchoolERP.Auth.Application/Commands/Register/: RegisterCommand.cs
SchoolERP-master/Services/Auth-service/SchoolERP.Auth.Application/DTOs/: AuthDtos.cs
SchoolERP-master/Services/Auth-service/SchoolERP.Auth.Application/Queries/Login/: LoginQuery.cs  LogoutCommand.cs
SchoolERP-master/Services/Auth-service/SchoolERP.Auth.Domain/Entities/: MenuData.cs  RoleData.cs  RolesWiseMenuAssignData.cs  UserData.cs  UserDataPermissionData.cs  UserMenuPermissionData.cs  UserToStudentRelationData.cs  UserTransactionLogData.cs
SchoolERP-master/Services/Auth-service/SchoolERP.Auth.Infrastructure/: Docs.txt  GolbalUsing.cs  SchoolERP.Auth.Infrastructure.csproj
SchoolERP-master/Services/Auth-service/SchoolERP.Auth.Infrastructure/Identity/: JwtService.cs  PasswordService.cs
SchoolERP-master/Services/Auth-service/SchoolERP.Auth.Infrastructure/Migrations/: 20260516185153_Init_Auth_System.Designer.cs  20260516185153_Init_Auth_System.cs  20260521011156_Update_Auth_Matrix_2026.Designer.cs  20260521011156_Update_Auth_Matrix_2026.cs  20260601182208_usertostudentRelation.Designer.cs  20260601182208_usertostudentRelation.cs  AuthDbContextModelSnapshot.cs
SchoolERP-master/Services/Auth-service/SchoolERP.Auth.Infrastructure/Persistence/: AuthDbContext.cs
SchoolERP-master/Services/Exam-service/SchoolERP.Exam.API/: SchoolERP.Exam.API.http
SchoolERP-master/Services/Finance-service/SchoolERP.Finance.API/: SchoolERP.Finance.API.http
SchoolERP-master/Services/Finance-service/SchoolERP.Finance.API/Properties/: launchSettings.json
SchoolERP-master/Services/Lookup-service/SchoolERP.Lookup.API/: DependencyInjection.cs  Docs.txt  Program.cs  SchoolERP.Lookup.API.csproj  SchoolERP.Lookup.API.http  appsettings.json
SchoolERP-master/Services/Lookup-service/SchoolERP.Lookup.API/Controllers/: LookupController.cs  OrganizationController.cs
SchoolERP-master/Services/Lookup-service/SchoolERP.Lookup.API/Properties/: launchSettings.json
SchoolERP-master/Services/Lookup-service/SchoolERP.Lookup.Application/: SchoolERP.Lookup.Application.csproj
SchoolERP-master/Services/Lookup-service/SchoolERP.Lookup.Domain/Entities/: LookUpData.cs  LookUpTypeData.cs
SchoolERP-master/Services/Lookup-service/SchoolERP.Lookup.Infrastructure/: SchoolERP.Lookup.Infrastructure.csproj
SchoolERP-master/Services/Lookup-service/SchoolERP.Lookup.Infrastructure/Persistence/: Docs.txt  (+1 more)
SchoolERP-master/Services/Student-service/SchoolERP.Student.API/: SchoolERP.Student.API.http
(+40 files in other folders)
