<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolERP.Auth.Domain\SchoolERP.Auth.Domain.csproj" />
    <ProjectReference Include="..\SchoolERP.Auth.Infrastructure\SchoolERP.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
